<!DOCTYPE html>
<html lang="es">
<head>
    <title>¿Puedo poner la lavadora?</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="yes.png" />


    <meta property="og:image" content="https://puedoponerlalavadora.com/social.png">
    <meta property="og:image:secure_url" content="https://puedoponerlalavadora.com/social.png">
    <meta property="og:image:alt" content="¿Puedo poner la lavadora?">
    <meta property="og:image:type" content="image/png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="¿Puedo poner la lavadora?">
    <meta name="twitter:image" content="https://puedoponerlalavadora.com/social.png">

</head>
<body>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8364Z58NH3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8364Z58NH3');
</script>

<style>
*{font-family: arial;text-align:center;}
h1{font-size:50px;margin-bottom:40px;}
h2{font-size:120px;margin:0;}
h3{font-size:30px;display:inline-block;margin-top:10px;}
.green{border-bottom:8px #16C60C solid;}
.red{border-bottom:8px red solid;}
.yellow{border-bottom:8px yellow solid;}
a{color:black;text-decoration:none;}

#btn_share{cursor:pointer;font-size:15px;border:5px black solid;margin-bottom:40px;margin-left:-100px;width:200px;padding:15px 0;text-transform:uppercase;font-weight:bold;position:fixed;left:50%;bottom:0;color:black;background:none;text-align:center;}

@media screen and (max-width: 480px) {
    h1{font-size:26px;}
    #info span{display:none;}
}
</style>

<h1>¿Puedo poner la lavadora?</h1>

<script>
var date = new Date();
var hour = date.getHours();
var day = date.getDay();
var month = date.getMonth();
var opacity = 0;
var html;
var timer;
var icon;

var html_punta = '<h2>NO</h2><h3 class="red">HORA PUNTA</h3>';
var html_llana = '<h2>SÍ</h2><h3 class="yellow">HORA LLANA</h3>';
var html_valle = '<h2>SÍ</h2><h3 class="green">HORA VALLE</h3>';

var festivos = [];
festivos.push('1-1');
festivos.push('2-4');
festivos.push('1-5');
festivos.push('12-10');
festivos.push('1-11');
festivos.push('6-12');
festivos.push('8-12');
festivos.push('25-12');
var is_festivo = festivos.includes(day+'-'+month);

// sabado - domingo
if( day == 6 || day == 0 || is_festivo ){
    html = html_valle;
}else{
    if( ( hour >= 10 && hour <= 13 ) || ( hour >= 18 && hour <= 21 ) ){
        html = html_punta;
    }else if( hour >= 0 && hour <= 7 ){
        html = html_valle;
    }else{
        html = html_llana;
    }
}
document.write(html);

// favicon
if( html.indexOf('PUNTA') > -1 ){
    document.querySelector('link[rel~="icon"]').href = 'no.png';
}

// credits
setTimeout(function(){

    timer = setInterval(function(){
        opacity += 0.01;
        document.getElementById('info').style.opacity = opacity;
        if( opacity >= 1 ) clearInterval(timer);
    }, 1);
}, 1500);

setInterval(function(){
    if( icon == '❤️' ){
        icon = '☕';
    }else{
        icon = '❤️';
    }
    document.getElementById('love').innerHTML = icon;
}, 1000);


function share() {
    var share_title = document.title;
    var share_url = document.location.href;

    if (navigator.share) {
        navigator.share({
            title: share_title,
            url: share_url
        });

    } else {
        window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(share_title) + '&tw_p=tweetbutton&url=' + encodeURIComponent(share_url));
    }
}
</script>

<div id="info" style="opacity:0;">

    <br><br><br>

    ¿Necesitas <a href="https://amzn.to/3vR8Xzk" target="_blank"><span>🧺 </span><u>lavadora</u></a>, <a href="https://amzn.to/34L8fIg" target="_blank"><span>🧼 </span><u>detergente</u></a> o <a href="https://amzn.to/2SVnF9Y" target="_blank"><span>😴 </span><u>monster</u></a>?

    <br><br><br>

    Hecho con <a href="http://bit.ly/invitameauncafe" target="_blank" id="love">☕</a> por <a href="https://vivirenremoto.github.io/" target="_blank"><u>Miquel</u></a> - <a href="porque.html"><u>¿Por qué?</u></a>



</div>

<button onclick="share()" id="btn_share">Compartir</button>

    
</body>
</html>
